{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Autenticacao",
    "SecurityKey": "6969B1EC-3378-411B-8D16-6D6FCA247F83",
    "Expiration": 3600
  },
  "AllowedHosts": "*"
}
